<html>
    <head>
        <style>
            #animalH1 {
                text-align: center;
            }

            #sources {
                text-align: center;
            }

            .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }

          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }

          .sidenav a:hover {
            color: #f1f1f1;
          }

          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }

          #main {
            transition: margin-left .5s;
            padding: 16px;
          }

          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
        </style>
    </head>
    <body style="background-color: darkgray;">
        <h1 id="animalH1"><u>Animal Robots</u></h1>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>></a>
            <a href="index.html">Home</a>
            <a href="Humanoid.html">Humanoid</a>
            <a href="AI.html">AI</a>
            <a href="types.html">Types</a>
            <a href="Animal.html">Animal</a>
            <a href="coolthingsifound.html">Cool Things I Found</a>
            <a href="about.html">About</a>
          </div>
    
          <div id="main">
            <h1>Animal</h1>
            <p>Click below to see the Navigation Bar</p>
            <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776; open</span>
          </div>
        
        <h3><u>Boston Dynamics</u></h3>
        <p>One of Boston Dynamics most recognizable robots is Spot.</p>

        <h4><u>Boston Dynamics Spot</u></h4>
        <p>Spot is one of the most if not the most advanced robot dog in the world.
            According to <a href="https://www.bostondynamics.com/products/spot">the Boston Dynamics website</a> Spot can carry up to 14kg(about 30 pounds)
            of inspection equipment. They also say it is easy to from afar with a intuitive tablet app and built in stereo cameras. They also say you can program repeatable
            autonomous missions to gather consistent data. It also has 360 degree perception it can use to map the terrain and avoid obstacles as they appear.
            It has the ability to balance dynamically in uncertain surroundings with a payload up to 14kg(about 30 pounds). Its also capable of moving over almost all terrain.
        </p>
        

        <h4 id="sources"><u>Sources</u></h4>
        <p><a href="https://www.bostondynamics.com/products/spot#id_second">Boston Dynamics Website</a></p>

        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
          }

          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
          }
        </script>
    </body>
</html>