<html>
    <head>
        <style>
            #sources {
                text-align: center;
            }

            #humanoidTitle {
                border-width: 3px;
                border-style: solid;
                border-color: #000000;
                padding: 1em;
            }

            .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }

          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }

          .sidenav a:hover {
            color: #f1f1f1;
          }

          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }

          #main {
            transition: margin-left .5s;
            padding: 16px;
          }

          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }

          #textBox {
            background-color: lightblue;
            position: absolute;
            top: 50;
            left: 400;
          }

        </style>
    </head>
    <body style="background-color: darkgray;">
        <h1 style="text-align: center;" id="humanoidTitle"><u>Humanoid Robots</u></h1>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>></a>
            <a href="index.html">Test</a>
            <a href="Humanoid.html">Humanoid</a>
            <a href="AI.html">AI</a>
            <a href="Animal.html">Animal</a>
            <a href="coolthingsifound.html">Cool Things I Found</a>
            <a href="Arms.html">Arms</a>
            <a href="about.html">About</a>
          </div>
    
          <div id="main">
            <h1>Humanoid</h1>
            <p>Click below to see the Navigation Bar</p>
            <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776; open</span>
          </div>

        <div id="textBox">
          <h3><u>Boston Dynamics</u></h3>
          <p>Boston Dynamics goal is to create robots that enrich people's lives.
              Their most impressive robots are Spot and Atlas, I will be talking about Atlas here and Spot in the animal section.
          </p>
  
          <h4><u>Boston Dynamic's Atlas</u></h4>
          <p>Atlas is an advanced humanoid robot made for research purposes.
              You might have seen Atlas in videos on Youtube, for example, the video <a href="https://www.youtube.com/watch?v=fn3KWM1kuAw">Do You Love Me?</a> uploaded by the Boston Dynamics Youtube channel on December 29, 2020,
              shows Atlas, Spot, and Handle.
          </p>
          <p>According to the Boston Dynamics Website, Atlas has hydraulics and 28 joints, it can move at 2.5 m/s, its 1.5 meters high, and weighs 89kg(about 196 pounds)</p>
  
          <div id="updates">
              <h2 id="updateTitle"><u>Updates</u></h2>
              <div id="bostonDynamicsUpdates">
                  <h3><u>Boston Dynamics</u></h3>
                  <p><u>January 18, 2023</u></p>
                  <p>Boston Dynamics uploaded a video of their robot Atlas jumping up scaffolding with a bag and throwing the bag up to a worker.
                      In the video we see that Boston Dynamics gave Atlas claws, which it uses to pick up the bag, push stuff over, and picking up and moving a wood plank.
                      The video shows what robots like Atlas could be used for in the real world.
                      Check out the video in the link below!
                  </p>
                  <a href="https://www.youtube.com/watch?v=-e1_QhJ1EhQ">Atlas Gets a Grip</a>
              </div>
          </div>
  
          <h4 id="sources"><u>Sources</u></h4>
          <p><a href="https://www.bostondynamics.com/products/spot#id_second">Boston Dynamics Website</a></p>
        </div>


        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
          }

          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
          }
        </script>
    </body>
</html>