<html>
    <head>
        <style>
          #mainTitle {
            text-align: center;
            border-width: 3px;
            border-style: solid;
            border-color: black;
          }

          #firstText {
            position: absolute;
            top: 50;
            left: 400;
          }
          #secondText {
            text-align: center;
          }

          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }

          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }

          .sidenav a:hover {
            color: #f1f1f1;
          }

          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }

          #main {
            transition: margin-left .5s;
            padding: 16px;
          }

          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }

          

          span {
            font-size: 2.2rem;
          }
          .bg-pad {    
            background: #c0392b;
            color: #fff;
            line-height: 3rem;
          }

        </style>
    </head>
    <body style="background-color:darkgray; font-family: sans-serif;">
      <h1 id="mainTitle"><u id="u">Robot Central</u></h1>
          
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>></a>
        <a href="index.html">Home</a>
        <a href="Humanoid.html">Humanoid</a>
        <a href="AI.html">AI</a>
        <a href="types.html">Types</a>
        <a href="Animal.html">Animal</a>
        <a href="coolthingsifound.html">Cool Things I Found</a>
        <a href="Arms.html">Arms</a>
        <a href="about.html">About</a>
      </div>

      <div id="main">
        <h1>Home</h1>
        <p>Click below to see the Navigation Bar</p>
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776; open</span>
      </div>
          
      <p id="firstText">
            Welcome to Robot Central. Check out the different sections to learn about upcoming robots and learn about robots that are already here.
            <br></br>Click one of the links in the top left corner to learn about robots.
      </p>

          <p id="secondText">
            You can also see updates and pictures on robots im building.
          </p>

          <span class="bg-pad">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam quas nesciunt quaerat consequatur, illum ipsa accusamus, optio molestias quae id autem praesentium quia, nostrum quis, velit dolorem. Magni, magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam quas nesciunt quaerat consequatur, illum ipsa accusamus, optio molestias quae id autem praesentium quia, nostrum quis, velit dolorem. Magni, magnam.</span>

        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
          }

          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
          }
        </script>
    </body>
</html>